# @(#)Cshrc 1.1 86/01/06 SMI;
#################################################################
#                   Shell-script Toolset
#                       ----------
#                    at ~/cs-utils/shell
#################################################################
set ALIAS_def

if ( $?UTIL_HOME && -d "${UTIL_HOME}" ) then
    set CODELEINER  = "${UTIL_HOME}/cl/codeleiner"
    set TESTMAKE    = "${SHTOOL_HOME}/testmake.sh"
    set LSTEXT      = "${SHTOOL_HOME}/lst.sh"
    set WCL         = "${SHTOOL_HOME}/wcL.sh"
    set CLEAN       = "${SHTOOL_HOME}/clean.sh"
    set OMAKE       = "${SHTOOL_HOME}/omake2.sh"
    set DOX         = "${SHTOOL_HOME}/dox.sh"
    set NOWER       = "${SHTOOL_HOME}/nower.sh"
    set SPN         = "${SHTOOL_HOME}/spn.sh"
    set RMS         = "${SHTOOL_HOME}/rms.sh"
    set NONON       = "${SHTOOL_HOME}/nonon.sh"
    set DEDUPLICATE = "${SHTOOL_HOME}/deduplicate.sh"
    set CPASTE_HALLIGAN = "${SHTOOL_HOME}/cpaste_halligan.sh"
    set CODELINES   = "${UTIL_HOME}/awk/codelines.awk"
    set GITERHERO   = "${SHTOOL_HOME}/giterhero.sh"
endif

#################################################################
## The CODELEINER -- standard CS syntax enforcer
#################################################################
if ( $?CODELEINER ) then
    alias codelen 'bash ${CODELEINER}'
    alias cl      "codelen"
    alias cls     "codelen -s"
    alias cll     "clear; codelen -s"
endif

#################################################################
## The testmake -- test compiler per file
#################################################################
if ( $?TESTMAKE ) then
    alias testmake 'bash ${TESTMAKE}'
    alias tmake    "testmake"
    alias tmakes   "testmake -s"
endif

#################################################################
## lstext -- to list all tect files at depth 0
#################################################################
if ( $?LSTEXT ) then
    alias lstext 'bash ${LSTEXT} --color=auto'
    alias lstxt  "lstext"
    alias lst    "lstext"
endif

#################################################################
## wcL -- to assert 80 column limit via wc -L {}
#################################################################
if ( $?WCL ) then
    alias wcL  'bash ${WCL}'
    alias wcLs 'bash ${WCL} -s'
    alias wcls 'bash ${WCL} -s'
    alias wcl  'bash ${WCL} -s'
endif

#################################################################
## clean -- to clean *.o and *.gch
#################################################################
if ( $?CLEAN ) then
    alias clean   'sh ${CLEAN} -i'
    alias cleanf  'sh ${CLEAN}'
    alias cleanff 'sh ${CLEAN} -rf'
endif

#################################################################
## omake
#################################################################
if ( $?OMAKE ) then
    alias omake 'bash ${OMAKE}'
    alias okabe 'omake'
    alias makeo "omake"
    alias mako  "omake"
    alias mko   "omake"
endif

if ( $?DOX ) then
    alias dox 'bash ${DOX}'
endif

#################################################################
## remake
#################################################################
alias remake 'make clean; make'
alias makef  'remake'
alias maker  'remake'
alias rmake  'remake'

#################################################################
## nower
#################################################################
if ( $?NOWER ) then
    alias nower   'bash ${NOWER}'
    alias now?    'nower -q'
    alias now!    'nower'
    alias now     'nower'
    alias new?    'nower -q'
    alias latest  'nower'
    alias latest? 'nower -q'
endif

#################################################################
## spn
#################################################################

if ( $?SPN ) then
    alias spn   'bash ${SPN}'

    alias sp    'spn -tt'
    alias spa   'spn -tt -a'
    alias sps   'spn -tt -s'

    alias spb   'spn -tt -b'
    alias spp   'spb'

    alias rmb   'spb rm'
    alias mvb   'spb mv'
    alias mb    'mvb'
endif

if ( $?RMS ) then
    alias rms   'bash ${RMS}'
    alias rs    'rms'
    alias rmsf  'rms -rf'
endif

if ( $?NONON ) then
    alias nonon 'bash ${NONON}'

    alias no    'nonon'
    alias non   'nonon'
endif

if ( $?DEDUPLICATE ) then
    alias deduplicate 'bash ${DEDUPLICATE}'
    alias dedup       'deduplicate'
endif

if ( $?CPASTE_HALLIGAN ) then
    alias cpaste_halligan 'bash ${CPASTE_HALLIGAN}'
    alias cpaste          'cpaste_halligan'
endif

if ( $?CODELINES ) then
    alias codelines "awk -f '${CODELINES}'"
    alias codel     'codelines'
    alias cdl       'codelines'
endif

#################################################################
## giterhero
#################################################################
if ( $?GITERHERO ) then
    alias giterhero      'bash ${GITERHERO}'

    alias gith           'giterhero'
    alias gitpush        'giterhero -p'
    alias gitp           'gitpush'

    alias gitbranch      'giterhero -b'
    alias gitb           'gitbranch'

    alias gitmergemain   'giterhero -m'
    alias gitmain        'gitmergemain'
    alias gitm           'gitmergemain'
endif